ENVIRONMENT=development
SERVER_URL=http://localhost:5000
PORT=5000
DATABASE_URL=sqlite:///instance/metrics.db

APIKEY=0eef57aafc7b2aaeaf8b45248de809ea
RAPIDAPI_KEY=da62be9e24msheae0f8d203fa470p1f013ejsn172018fb6771
RAPIDAPI_HOST=allsportsapi2.p.rapidapi.com
DATABASE=instance/uefa_rankings.db